<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Guitar in 30 Days - The Guitar Dojo</title>
	<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1434653941036779');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1434653941036779&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alatsi&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-family: "Poppins", serif;
        }
        header {
            background-color: #01B55E;
            color: #fff;
            text-align: center;
            font-weight: 600;
            padding: 10px 0;
        }
        .container {
            max-width: 500px;
            margin: auto;
        }
        h1{
            text-align: center;
            line-height: 1.2;
            padding: 30px 8px;
        }
        h2{
            text-align: center;
            font-size: 18px;
        }
        .rating {
            border: 4px dotted #01b55e;
            border-radius: 20px;
            background: #e5faf1;
            color: #01b55e;
            font-weight: 600;
            text-align: center;
            max-width: 319px;
            padding: 10px 0;
            font-size: 14px;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .center{
            text-align: center;
        }
        .video-frame {
            max-width: 320px;
            height: 548px;
            text-align: center;
            margin: auto;
            border-radius: 12px;
            overflow: hidden;
            border: 8px solid #01b55e;
        }
        .short-text{
            text-align: center;
            font-weight: 600;
            padding: 20px;
        }
        .course-details{
            display: grid;
            grid-template-columns: 1fr 1fr;
            text-align: center;
            border: 4px solid #01b55e;
            border-radius: 10px;
            margin: 0 20px 20px 20px;
        }
        .course-details > div {
            border: 1px dotted #01b55e;
            padding: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .emoji {
            font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

        }
        .buy-btn{
            text-align: center;
            margin: 50px 0;
        }
        .btn{
            background: #FEC501;
    padding: 20px 28px;
    font-weight: 700;
    font-size: 20px;
    text-decoration: none;
    color: black;
    border-radius: 10px;
        }
        .strike {
            text-decoration: line-through;
        }
        .small-heading{
            font-size: 28px;
        }
        .syllabus-box{
            border: 5px solid #01b55e;
    border-radius: 20px;
    max-width: 320px;
    padding: 30px;
    margin: auto;
    margin-bottom: 20px;
    background-color: #e5f9f0;
        }
        .syllabus-heading{
            font-size: 22px;
    font-weight: 700;
    padding: 10px 0;
        }
        li::marker {
            color: #01b55e;
        }
        .reviews {
            text-align: center;
        }
        .review-image{
            width: 90%;
    border-radius: 10px;
    margin: 5px 8px;
    text-align: center;
        }
        .certificate {
            text-align: center;
            margin: 10px 0 0 0;
        }
        .certificate img {
            width: 90%;
    margin: auto;
    border-radius: 10px;
        }
        .faq{
            margin: 25px 0;
            padding: 15px;

        }
        .question{
            font-weight: 700;
            margin: 35px 0 10px 0;
        }
        .fads {
            padding: 12px;
    font-size: 12px;
    color: gray;
        }
        footer{
            max-width: 950px;
            margin: auto;
            text-align: center;
            padding: 6px;
            margin-bottom: 100px;
        }
	footer a{text-decoration: none;}
    .banner{
        background: #ffffff;
    margin: 0;
    width: 100%;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px 10px 0 0;
    gap:50px;
    box-shadow: 1px 1px 14px 5px rgb(0 0 0 / 15%);
    }
    </style>
</head>
<body>
    <header>
        INDIA’S MOST COMPREHENSIVE GUITAR COURSE
    </header>
    <div class="container">
    <h1>
        🚀 <span style="color:#01B55E">Thank You</span> for Enrolling in the Course <br/>
    </h1>
    <h2>Follow these Steps</h2>
    <div class="rating">
        Step 1:-
    </div>
    <div class="center">
        <iframe src="https://player.vimeo.com/video/1080727283?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp" class="video-frame" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media"  title="Guitar Player"></iframe><script src="https://player.vimeo.com/api/player.js"></script>
    </div>
    <div class="rating">
        Step 2:-
    </div>
    <div class="short-text">
        Join our WhatsApp Community for future Updates
    </div>
    <h2>WhatsApp Group Link: <a href="https://chat.whatsapp.com/HdYtttXvMO2Bwp5GbHtlyE" target="_blank">https://chat.whatsapp.com/HdYtttXvMO2Bwp5GbHtlyE</a></h2>  
        
        

        <div style="margin-bottom: 200px;"></div>
        <p class="fads">
            This site is not a part of the Facebook™ website or Facebook™ Inc. Additionally, This site is NOT endorsed by Facebook™ in any way. FACEBOOK™ is a trademark of FACEBOOK™, Inc. As stipulated by law, we can not and do not make any guarantees about your ability to get results or earn any money with my ideas, information, tools or strategies. I just want to help you by giving great content, direction and strategies that worked well for me and my students and that I believe can help you move forward. All of my terms, privacy policies and disclaimers for this program and website can be accessed via the links. I feel transparency is important and I hold ourselves (you & me) to a high standard of integrity
        </p>

        <footer>
            <h2 class="elementor-heading-title elementor-size-default"><a href='https://learn.flipstuck.com/terms-conditions'>Terms &amp; Conditions</a> | 
                <a href='https://learn.flipstuck.com/privacy-policy'>Privacy Policy</a> |
                <a href='https://learn.flipstuck.com/disclaimer'>Disclaimer</a> |
            <a href='https://learn.flipstuck.com/contact-us'>Contact Us</a>
                <br>
                2024-2025 © Flipstuck Marketing 
                </h2>
        </footer>

    </div>
</body>
</html>
